{
  "name": "@dinedo/web",
  "version": "0.1.0",
  "private": true,
  "description": "DineDo Progressive Web App frontend.",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "start:prod": "next start -p ${PORT:-3000}"
  },
  "dependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
